# hello_flink

./: pom.xml
src/main/java/model/: WordCount.java
src/main/java/socket/: SimpleSocketWindowCount.java  SocketWindowCount.java
src/main/java/watermark/: WordPeriodicWatermarkMain.java
src/main/scala/model/: CountWithTimestamp.scala  MaxMinPrice.scala  OrderEvent.scala  PayEvent.scala  SensorReading.scala  StockPrice.scala  StockSnapshot.scala  StockTransaction.scala  UserBrowseLog.scala  UserClickLog.scala  Word.java
src/main/scala/processFunction/: CountWithTimestamp.scala  KeyedProcessFunctionMain.scala  ProcessFunctionMain.scala
src/main/scala/processfunction/: CoGroupFunctionDemo.scala  CoGroupFunctionDemo_2.scala  CoProcessFunctionDemo.scala  CoProcessFunctionDemo_2.scala  JoinFunctionDemo.scala  KeyedCoProcessFunctionDemo.scala  KeyedProcessFunctionDemo.scala  ProcessFunctionDemo.scala  ProcessJoinFunctionDemo.scala
src/main/scala/richflatmap/: CountWindowAverage.scala  KeyedStateDemo.java
src/main/scala/simpledemo/: ExampleCountWindowAverage.scala
src/main/scala/socket/: SimpleSocketWindowCount.java  SocketWindowCount.java  SocketWindowWordCount.scala  WordCount.java
src/main/scala/source/: SensorSource.scala
src/main/scala/state/: BufferingSink.java  ProcessFunctionTimeOut.scala
src/main/scala/trigger/: MyTrigger.scala
src/main/scala/util/: ConfigUtils.scala  DateUtil.java  KafkaEventSchema.scala  KafkaProducer.scala
src/main/scala/watermark/: AllowedLatenessWaterMark.java  BoundedWaterMark.java  HelloWaterMark.java  KafkaSourceWatermark.scala  SideOutputWaterMark.java  WindowTest.scala  WordPunctuatedWatermarkMain.java
src/main/scala/windowfunction/: AggregateFunctionDemo.scala  IncrementalAndFullDemo.scala  ProcessWindowFunctionDemo.scala  ReduceFunctionDemo.scala  WindowAndProcessWindowDemo.scala
