# 开发环境
dev-kafka {
  string.topic: "fk_string_topic",
  json.topic: "fk_json_topic",
  kv.topic: "fk_kv_topic",
  kv1.topic:"fk_kv_1_topic",
  group.id: "test",
  bootstrap.servers: "120.27.233.226:9092"
}

# 测试环境
test-kafka {
  string.topic: "fk_string_topic",
  json.topic: "fk_json_topic",
  kv.topic: "fk_kv_topic",
  group.id: "test",
  bootstrap.servers: "120.27.233.226:9092"
}

